PORT = 8080
NODE_ENV = development
MONGO_URI = @localhost:27017/database?authSource=admin&retryWrites=true&w=majority
MONGO_USER = your-mongo-user
MONGO_PASSWORD = your-mongo-password
JWT_SECRET = your-secret-key